<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Libraries\Gorgeous.Abstractions\Gorgeous.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\src\Product\Modules\Auth\Core\Auth.Domain\Auth.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\src\Product\Modules\Auth\Core\Auth.Application\Auth.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.TestKit\Shared.TestKit.csproj" />
  </ItemGroup>

</Project>


