<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Auth.Application\Auth.Application.csproj" />
    <ProjectReference Include="..\..\Auth.Contracts\Auth.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\..\Libraries\Gorgeous.Web\Gorgeous.Web.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Conventions\Shared.Conventions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>


