<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Auth.Application\Auth.Application.csproj" />
    <ProjectReference Include="..\..\Auth.Contracts\Auth.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Shared.WebFramework\Shared.WebFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>


