# gorgeous-dotnet-boilerplate

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  ProjectName.slnx  README.md
src/Infrastructure/ProjectName.Persistence/: PersistenceRegistration.cs  ProjectName.Persistence.csproj
src/Infrastructure/ProjectName.Persistence/Transactions/: EfRegistrationTransaction.cs  EfSharedTransactionRunner.cs
src/Product/Modules/Auth/Adapters/Auth.Infrastructure/: Auth.Infrastructure.csproj  AuthInfraRegistration.cs
src/Product/Modules/Auth/Adapters/Auth.Presentation/: Auth.Presentation.csproj
src/Product/Modules/Auth/Core/Auth.Application/: Auth.Application.csproj  AuthCoreRegistration.cs
src/Product/Modules/Users/Adapters/Users.Infrastructure/: Users.Infrastructure.csproj  UsersInfraRegistration.cs
src/Product/Modules/Users/Adapters/Users.Presentation/: Users.Presentation.csproj
src/Product/Modules/Users/Core/Users.Application/: Users.Application.csproj  UsersCoreRegistration.cs
src/Product/Shared/AppModel/: Shared.AppModel.csproj
src/Product/Shared/AppModel/Abstractions/: IFeatureGate.cs  IUnitOfWork.cs
src/Product/Shared/AppModel/Ai/: IAiScenarioChatCompletionClient.cs  IAiScenarioModelResolver.cs
src/Product/Shared/AppModel/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Product/Shared/Shared.WebFramework/: AuthorizationPolicies.cs  EndpointResults.cs  HttpCurrentUser.cs  RateLimitPolicies.cs  Shared.WebFramework.csproj  SystemClock.cs
src/ProjectName.Host/: Program.cs  ProjectName.Host.csproj  appsettings.json
src/ProjectName.Host/Composition/: ConfigurationComposition.cs  EndpointsComposition.cs  FrameworkComposition.cs  ModulesComposition.cs  RateLimitingComposition.cs  SecurityComposition.cs
src/ProjectName.Host/Configuration/: AzureAppConfigurationOptions.cs  AzureAppConfigurationOptionsValidator.cs
src/ProjectName.Host/Features/: MicrosoftFeatureGate.cs
src/ProjectName.Host/Properties/: AssemblyInfo.cs  launchSettings.json
src/ProjectName.Host/config/features/: Features.config.json
src/ProjectName.Host/config/modules/: Auth.config.json
src/ProjectName.Host/config/root/: Ai.config.json  Azure.config.json  Persistence.config.json
src/RootInfrastructure/ProjectName.Ai/: AiScenarioChatCompletionClient.cs  AiScenarioModelCatalog.cs  AiScenarioModelResolver.cs  AiScenarioOptions.cs  ProjectName.Ai.csproj  ProjectNameAiRegistration.cs
src/RootInfrastructure/ProjectName.Ai/Options/: AiOptions.cs  AiOptionsValidator.cs
src/RootInfrastructure/ProjectName.Persistence/: DatabaseInitializer.cs  PersistenceRegistration.cs  ProjectName.Persistence.csproj
src/RootInfrastructure/ProjectName.Persistence/Options/: PersistenceOptions.cs  PersistenceOptionsValidator.cs
src/RootInfrastructure/ProjectName.Persistence/Transactions/: EfRegistrationTransaction.cs  EfSharedTransactionRunner.cs
tests/Modules/Auth/Auth.CoreTests/: Auth.CoreTests.csproj
tests/Modules/Auth/Auth.CoreTests/Support/Builders/: RefreshSessionBuilder.cs
tests/Modules/Auth/Auth.CoreTests/Support/Fixtures/: AuthApplicationFixture.cs
tests/Modules/Auth/Auth.CoreTests/Support/TestDoubles/: FakeEmailConfirmationCodeProtector.cs  FakeEmailConfirmationSender.cs  FakeIdentityCredentialService.cs  FakePasswordResetSender.cs  FakeRefreshSessionRepository.cs  FakeRegistrationTransaction.cs  FakeTokenIssuer.cs  FakeUserAuthProfileReader.cs  FakeUsersRegistration.cs
tests/Modules/Auth/Auth.CoreTests/Tests/Application/: EmailConfirmationTests.cs  LoginWithPasswordTests.cs  LogoutTests.cs  PasswordResetTests.cs  RefreshTokenTests.cs  RegisterWithEmailPasswordTests.cs
tests/Modules/Auth/Auth.CoreTests/Tests/Domain/: RefreshSessionTests.cs
tests/Modules/Auth/Auth.IntegrationTests/: Auth.IntegrationTests.csproj
tests/Modules/Auth/Auth.IntegrationTests/Configuration/: AuthOptionsValidationTests.cs
tests/Modules/Auth/Auth.IntegrationTests/Persistence/: AuthPersistenceTests.cs
tests/Modules/Auth/Auth.IntegrationTests/Persistence/Support/: AuthPersistenceServices.cs  RefreshSessionPersistenceBuilder.cs
tests/Modules/Auth/Auth.IntegrationTests/WebApi/: AuthEndpointMappingTests.cs  AuthErrorDisclosureTests.cs
tests/Modules/Auth/Auth.IntegrationTests/WebApi/Support/: AuthEndpointTestApp.cs
tests/Modules/Users/Users.CoreTests/: Users.CoreTests.csproj
tests/Modules/Users/Users.CoreTests/Support/Builders/: RoleBuilder.cs  UserBuilder.cs
tests/Modules/Users/Users.IntegrationTests/: Users.IntegrationTests.csproj
tests/Modules/Users/Users.IntegrationTests/Persistence/: UsersPersistenceTests.cs
tests/Modules/Users/Users.IntegrationTests/WebApi/: UsersEndpointMappingTests.cs
tests/ProjectName.ArchitectureTests/: CompositionRootTests.cs  ContractsBoundaryTests.cs  LayerPurityTests.cs  ModuleBoundaryTests.cs  ProjectName.ArchitectureTests.csproj  ProjectReferenceTests.cs
tests/ProjectName.ArchitectureTests/ProjectModel/: AllowedProjectReferences.cs  ArchitectureLayer.cs  ArchitectureModule.cs  ArchitectureProject.cs  ArchitectureProjectGraph.cs
tests/ProjectName.ArchitectureTests/Support/: ArchitectureAssemblies.cs  ArchitectureAssert.cs  ArchitectureRuleResult.cs  NetArchTestRule.cs
tests/ProjectName.Host.Tests/: ProjectName.Host.Tests.csproj
tests/ProjectName.Host.Tests/Configuration/: ConfigurationCompositionTests.cs
tests/Shared/Shared.IntegrationTesting/: Shared.IntegrationTesting.csproj
tests/Shared/Shared.IntegrationTesting/Authentication/: TestCurrentUser.cs
tests/Shared/Shared.IntegrationTesting/Database/: SqliteTestDatabase.cs
tests/Shared/Shared.IntegrationTesting/Messaging/: TestSender.cs  ThrowingSender.cs
tests/Shared/Shared.IntegrationTesting/WebApi/: EndpointInvoker.cs  EndpointMetadataAssertions.cs  ProblemDetailsAssertions.cs  ProblemDetailsSnapshot.cs
tests/Shared/Shared.TestKit/: Shared.TestKit.csproj
tests/Shared/Shared.TestKit/Assertions/: ResultAssertions.cs
tests/Shared/Shared.TestKit/TestData/: TestEntityIds.cs
tests/Shared/Shared.TestKit/TestDoubles/: FixedClock.cs
(+174 files in other folders)
