<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Libraries\Gorgeous.Abstractions\Gorgeous.Abstractions.csproj" />
    <ProjectReference Include="..\Users.Domain\Users.Domain.csproj" />
    <ProjectReference Include="..\..\Users.Contracts\Users.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\AppModel\Shared.AppModel.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Kernel\Shared.Kernel.csproj" />
  </ItemGroup>

</Project>


