<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Gorgeous.Abstractions\Gorgeous.Abstractions.csproj" />
    <ProjectReference Include="..\..\Libraries\Gorgeous.Ai\Gorgeous.Ai.csproj" />
    <ProjectReference Include="..\..\Product\Shared\AppModel\Shared.AppModel.csproj" />
    <ProjectReference Include="..\..\Product\Shared\Kernel\Shared.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
