<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Libraries\Gorgeous.Abstractions\Gorgeous.Abstractions.csproj" />
    <ProjectReference Include="..\..\Auth.Contracts\Auth.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\Auth.Application\Auth.Application.csproj" />
    <ProjectReference Include="..\..\Core\Auth.Domain\Auth.Domain.csproj" />
    <ProjectReference Include="..\..\..\Users\Users.Contracts\Users.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\AppModel\Shared.AppModel.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Kernel\Shared.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

</Project>


