<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Auth.Domain\Auth.Domain.csproj" />
    <ProjectReference Include="..\..\Auth.Contracts\Auth.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Users\Users.Contracts\Users.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\BuildingBlocks\Shared.BuildingBlocks.Application\Shared.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\BuildingBlocks\Shared.BuildingBlocks.Core\Shared.BuildingBlocks.Core.csproj" />
  </ItemGroup>

</Project>


