<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Libraries\Gorgeous.Abstractions\Gorgeous.Abstractions.csproj" />
    <ProjectReference Include="..\Auth.Domain\Auth.Domain.csproj" />
    <ProjectReference Include="..\..\Auth.Contracts\Auth.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Users\Users.Contracts\Users.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\AppModel\Shared.AppModel.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Kernel\Shared.Kernel.csproj" />
  </ItemGroup>

</Project>


