<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Users.Application\Users.Application.csproj" />
    <ProjectReference Include="..\..\Core\Users.Domain\Users.Domain.csproj" />
    <ProjectReference Include="..\..\Users.Contracts\Users.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\AppModel\Shared.AppModel.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Kernel\Shared.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

</Project>


