<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Gorgeous.Abstractions\Gorgeous.Abstractions.csproj" />
    <ProjectReference Include="..\..\Libraries\Gorgeous.Web\Gorgeous.Web.csproj" />
    <ProjectReference Include="..\..\Product\Modules\Auth\Core\Auth.Application\Auth.Application.csproj" />
    <ProjectReference Include="..\..\Product\Modules\Auth\Adapters\Auth.Infrastructure\Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Product\Modules\Users\Adapters\Users.Infrastructure\Users.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

</Project>


