<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RootInfrastructure\ProjectName.Ai\ProjectName.Ai.csproj" />
    <ProjectReference Include="..\..\src\RootInfrastructure\ProjectName.Persistence\ProjectName.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Libraries\Gorgeous.Ai\Gorgeous.Ai.csproj" />
    <ProjectReference Include="..\..\src\Libraries\Gorgeous.Abstractions\Gorgeous.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Libraries\Gorgeous.Web\Gorgeous.Web.csproj" />
    <ProjectReference Include="..\..\src\Product\Modules\**\*.csproj" />
    <ProjectReference Include="..\..\src\Product\Shared\AppModel\Shared.AppModel.csproj" />
    <ProjectReference Include="..\..\src\Product\Shared\Kernel\Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\src\Product\Shared\Conventions\Shared.Conventions.csproj" />
    <ProjectReference Include="..\..\src\ProjectName.Host\ProjectName.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>

