<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProjectName.Host\ProjectName.Host.csproj" />
    <ProjectReference Include="..\..\src\Product\Shared\AppModel\Shared.AppModel.csproj" />
    <ProjectReference Include="..\..\src\Product\Shared\Conventions\Shared.Conventions.csproj" />
  </ItemGroup>

</Project>
