<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Product\Modules\Users\Core\Users.Domain\Users.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\src\Product\Modules\Users\Core\Users.Application\Users.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.TestKit\Shared.TestKit.csproj" />
  </ItemGroup>

</Project>


