<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Product\Modules\Auth\Adapters\Auth.Presentation\Auth.Presentation.csproj" />
    <ProjectReference Include="..\..\..\..\src\Product\Modules\Auth\Adapters\Auth.Infrastructure\Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.IntegrationTesting\Shared.IntegrationTesting.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.TestKit\Shared.TestKit.csproj" />
  </ItemGroup>

</Project>


